org.gradle.jvmargs=-Xmx5G
# For CI
org.gradle.java.installations.fromEnv=JAVA_HOME_8_X64,JAVA_HOME_17_X64,JAVA_HOME_21_X64

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

# Mod Properties
mod_version=0.2.7
maven_group=io.github.null2264
archives_base_name=libreexpfix

modrinth_project=qOQALrK4
curseforge_project=676174
